AppUI/MainWindow.xaml

<Window x:Class="AppUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppUI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Height="700" Width="1200">
    <Grid>
        <TabControl>

            <!-- Employee Viewer -->

            <TabItem Header="Employee Viewer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition  Width="1.8*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Button x:Name="AllEmployeeAndDepartment" Grid.Row="0" Margin="10" Click="AllEmployeeAndDepartment_OnClick">
                            <Button.Content>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20">Fetch record added and display all Employees and their department name</TextBlock>
                            </Button.Content>
                        </Button>

                        <Button x:Name="RecordsGroupedBtDepartments" Grid.Row="1" Margin="10" Click="RecordsGroupedBtDepartments_OnClick">
                            <Button.Content>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20"> Display records grouped by departments</TextBlock>
                            </Button.Content>
                        </Button>

                        <Button x:Name="EmployeeAbove" Grid.Row="2"  Margin="10" Click="EmployeeAbove_OnClick">
                            <Button.Content>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20"> Fetch all Employees with salary above 150,000</TextBlock>
                            </Button.Content>
                        </Button>

                        <Button x:Name="DepartmentsWithoutEmployee" Grid.Row="3"  Margin="10" Click="DepartmentsWithoutEmployee_OnClick">
                            <Button.Content>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20">Fetch all departments not assigned any employee</TextBlock>
                            </Button.Content>
                        </Button>

                        <Button x:Name="AllNullAndNotNullEmployees" Grid.Row="4"  Margin="10" Click="AllNullAndNotNullEmployees_OnClick">
                            <Button.Content>
                                <TextBlock TextWrapping="WrapWithOverflow" FontSize="20">Fetch all employees and departments with assigned or not assigned</TextBlock>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <!-- Button Panel -->

                    <StackPanel Grid.Column="1">
                    </StackPanel>

                    <DataGrid Grid.Column="2" x:Name="EmployeeView">
                    </DataGrid>
                    <TextBlock Visibility="Hidden" Grid.Column="2" x:Name="GroupedItemTxtBox">
                    </TextBlock>
                </Grid>
            </TabItem>

            <!-- Employee Register -->

            <TabItem Header="Employee Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <!--<ColumnDefinition Width="0.2*" />-->
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="40" VerticalContentAlignment="Bottom">First Name:</Label>
                                <Label Grid.Column="1" Height="40" VerticalContentAlignment="Bottom">Last Name:</Label>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="FirstNameTxt" FontSize="25" Grid.Column="0" Height="60" Margin="5 0"></TextBox>
                                <TextBox x:Name="LastNameTxt" FontSize="25" Grid.Column="1" Height="60" Margin="5 0"></TextBox>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="40" VerticalContentAlignment="Bottom">Email:</Label>
                                <Label Grid.Column="1" Height="40" VerticalContentAlignment="Bottom">Phone Number:</Label>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="EmailTxt" FontSize="25" Grid.Column="0" Height="60" Margin="5 0"></TextBox>
                                <TextBox x:Name="PhoneNumberTxt" FontSize="25" Grid.Column="1" Height="60" Margin="5 0"></TextBox>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Height="40" VerticalContentAlignment="Bottom">Hire Date:</Label>
                                <Label Grid.Column="1" Height="40" VerticalContentAlignment="Bottom">Salary:</Label>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <DatePicker x:Name="DateTxt" Grid.Column="0" Height="60" Margin="5 0" FontSize="25"></DatePicker>
                                <TextBox  x:Name="SalaryTxt" FontSize="25" Grid.Column="1" Height="60" Margin="5 0"></TextBox>
                            </Grid>

                            <Label Grid.Column="0" Height="40" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">Department:</Label>

                            <ComboBox x:Name="DepartmentCombo" Margin="0 0" FontSize="15" Height="35" HorizontalAlignment="Center" Width="250" ItemsSource="{Binding Path=DepartmentList}">
                            </ComboBox>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="AddBtn" Grid.Column="0" Margin="5 40" Height="60" FontSize="30" Click="AddBtn_OnClick">Add</Button>
                                <Button x:Name="DeleteBtn" Grid.Column="1" Margin="5 40" Height="60" FontSize="30" Click="DeleteBtn_OnClick">Delete</Button>
                            </Grid>

                            <Grid Margin="0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="UpdateBtn" Grid.Column="0" Margin="5 40" Height="60" FontSize="30" Click="UpdateBtn_OnClick">Update</Button>
                                <Button x:Name="RefreshBtn" Grid.Column="1" Margin="5 40" Height="60" FontSize="30" Click="RefreshBtn_OnClick">Refresh</Button>
                            </Grid>
                        </StackPanel>
                    </Grid>

                    <DataGrid Grid.Column="1" x:Name="EmployeeTable" ItemsSource="{Binding Path=EmployeeData}" SelectedCellsChanged="EmployeeTable_OnSelectedCellsChanged"  AlternatingRowBackground="LightGray">
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Department Register">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">

                        <Label Margin="20 40 20 0" Height="40" VerticalContentAlignment="Bottom">Department Name:</Label>
                        <TextBox x:Name="DepartmentNameTxt" FontSize="30" Margin="20 0" Height="60"></TextBox>

                        <Grid Margin="0 20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <!--  Buttons Panel   -->
                            <StackPanel Grid.Column="0" Margin="0">
                                <Button x:Name="DeptAddBtn" Margin="5" Height="60" FontSize="30" Click="DeptAddBtn_OnClick">Add</Button>
                                <Button x:Name="DeptDeleteBtn" Margin="5" Height="60" FontSize="30" Click="DeptDeleteBtn_OnClick">Delete</Button>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="DeptUpdateBtn" Margin="5" Height="60" FontSize="30" Click="DeptUpdateBtn_OnClick">Update</Button>
                                <Button x:Name="DeptRefreshBtn" Margin="5" Height="60" FontSize="30" Click="DeptRefreshBtn_OnClick">Refresh</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <DataGrid Grid.Column="1" x:Name="DepartmentTable" ItemsSource="{Binding Path=DepartmentData}" SelectedCellsChanged="DepartmentTable_OnSelectedCellsChanged"></DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>